{
  "name": "pkgintel-ubuntu-24.04",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
